Index: ../Zope2/src/Zope2/Startup/__init__.py
===================================================================
--- ../Zope2/src/Zope2/Startup/__init__.py	(revision 122363)
+++ ../Zope2/src/Zope2/Startup/__init__.py	(working copy)
@@ -263,7 +263,15 @@
         import Zope2
         Zope2.startup()
 
+
+
+
+
     def makeLockFile(self):
+
+        from sauna.reload import ForkLoop
+        ForkLoop().start()
+
         if not self.cfg.zserver_read_only_mode:
             # lock_file is used for the benefit of zctl-like systems, so they
             # can tell whether Zope is already running before attempting to
@@ -288,7 +296,9 @@
             except IOError:
                 pass
 
+
     def makePidFile(self):
+
         if not self.cfg.zserver_read_only_mode:
             # write the pid into the pidfile if possible
             try:
