<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="sauna.reload.reload">

  <subscriber
      for="zope.processlifetime.IProcessStarting"
      handler=".events.startForkLoop"
      />

  <browser:view
      name="sauna-include-deferred"
      for="Products.CMFCore.interfaces.ISiteRoot"
      class=".autoincludetools.IncludeDeferredView"
      permission="zope.Public"
      />

</configure>
