<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <adapter factory=".adapters.ZODBDatabaseHooksAdapter" />
    <adapter factory=".adapters.ZODBFileStorageDatabaseHooksAdapter" />
    <adapter factory=".adapters.ZODBBlobStorageDatabaseHooksAdapter" />
    <adapter factory=".adapters.ZEOClientStorageDatabaseHooksAdapter" />

    <subscriber
        for="zope.processlifetime.IProcessStarting"
        handler=".eventhandlers.startForkLoop"
        />

    <browser:page
        name="saunareload"
        for="OFS.interfaces.IApplication"
        class=".browser.SaunaReload"
        template="templates/saunareload.pt"
        permission="zope2.ViewManagementScreens"
        />

    <include package=".plugins" />

</configure>
